<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>PoliSonic - Calculadora de Sono Polifásico Everyman, Uberman, Dymaxion</title>
    <meta name="description" content="Aprenda a calcular seus horários de cochilos e sonecas. Faça seu cálculo de Sono Polifásico. Saiba mais sobre padrões de sono saudáveis e fases do sono." />
    <meta name="keywords" content="padrão de sono, fases do sono, calculadora, polifásico, cochilo, soneca, sono polifásico, padrão natural." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/default.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/jquery.icalendar.css" media="screen">
  </head>
  <body>
    <a href="https://github.com/gustavox4ids/PoliSonic" target="_blank" class="navbar-fixed-top"><img style="-webkit-user-select: none; position: absolute; top: 0; right: 0; border: 0; z-index:9999;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" width="127" height="127"></a>
    
    <header class="home">
        <div class="trees-back">
            <div class="trees-front">
                <div class="tree-left">
                    <div class="sono sleep"></div>
                </div>
                <div class="tree-right"></div>
                <div class="stroke">
                    <div class="title">
                        <h1>PoliSonic</h1>
                        <h2>Calcule o horário do seu sono polifásico</h2>
                    </div>
                </div><!-- stroke -->
                
                <div class="scene">
                    <div class="smoke pulse"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="calculadora" class="container">
        <br>
        <div id="horarios" class="span6 offset1">
            <div class="row-fluid">
                <div class="span6">
                    <label for="metodoCochilo">Método</label>
                    <select name="metodoCochilo"  id="metodoCochilo">
                        <option value="Everyman" selected>Everyman</option>
                        <option value="Uberman">Uberman</option>
                        <option value="Dymaxion">Dymaxion</option>
                    </select>
                </div><!-- span6 -->
                <div class="span6">
                    <label for="tempoCochilo">Tempo do Cochilo (Minutos)</label>
                    <select name="tempoCochilo"  id="tempoCochilo">
                        <option value="20" selected>20</option>
                        <option value="30">30</option>
                    </select>
                </div><!-- span6 -->
            </div><!-- row-fluid -->
            <label for="hora">Começa em:</label>
            <div class="row-fluid">
              <div class="span4">
                <label for="hora">Hora:</label>
                <select name="hora"  id="hora">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                    <option value="6">06</option>
                    <option value="7">07</option>
                    <option value="8">08</option>
                    <option value="9">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="00" selected>00</option>
                </select>
              </div><!-- span7 -->
              <div class="span3 offset2">
                <label for="minutos">Minutos:</label>
                <select name="minutos"  id="minutos">
                    <option value="00" selected>00</option>
                    <option value="15">15</option>
                    <option value="30">30</option>
                    <option value="45">45</option>
                </select>
              </div><!-- span3 -->
            </div><!-- row-fluid -->
            <div class="row-fluid">
                <button id="calcular" class="btn btn-primary">Calcular</button>
                <button id="limpar" class="btn btn-danger">Limpar</button>
            </div>
            <br>
        </div><!-- horarios -->
        <div id="sobre" class="span6 offset1">
            <p>O <strong>sono polifásico</strong> é um padrão de sono alternativo no qual o tempo dedicado ao descanso pode ser reduzido em até duas horas por dia sem causar danos a saúde. Ele é atingido pela separação do período de sono em momentos mais curtos e espaçados.</p>
            <p>Historicamente foi utilizado por pessoas engajadas em atividades que não permitem longos períodos de sono, como velejadores, astronautas. Acredita-se que tenha também sido utilizado por diferentes motivos e de diferentes maneiras por personalidades como Leonardo da Vinci, Lord Byron, Benjamin Franklin, Nikola Tesla, Thomas Edison, Wiston Churchill e Napoleão Bonaparte.</p>
            <a href="http://pt.wikipedia.org/wiki/Sono_polif%C3%A1sico" class="btn btn-success" target="_blank">Saiba Mais</a>
            <br>
            <br>
        </div>
        <div id="compartilhe" class="span6 offset1">
            <h3>Compartilhe nas Redes Sociais</h3>
            <br>
            <br>
            <br>
            <ul class="tt-wrapper">
                <li><a class="tt-gplus" href="#" onclick="window.open('https://plus.google.com/share?url=http://polisonic.tk','gplusshare','width=450,height=300,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;" title="Compartilhar no Google Plus"><span>Google Plus</span></a></li>
                <li><a class="tt-twitter" href="#" onclick="window.open('http://twitter.com/intent/tweet?text=PoliSonic - Calculadora de Sono Polifásico Everyman, Uberman, Dymaxion&url=http://polisonic.tk&via=dodilei','twittershare','width=450,height=300,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;" title="Compartilhar no Twitter"><span>Twitter</span></a></li>
                <li><a class="tt-facebook" href="#" onclick="window.open('http://facebook.com/share.php?u=http://polisonic.tk&amp;t=Calculadora Polisonic','facebookshare','width=450,height=300,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;" title="Compartilhar no Facebook"><span>Facebook</span></a></li>
            </ul>
            <br>
            <br>
        </div>
    </div><!-- calculadora -->

    <footer class="row-fluid">
        <div id="nav" class="span6">
            <ul>
                <li id="a_calculadora" class="odd"><a href="#">Calculadora</a></li>
                <li id="a_sobre" class="even"><a href="#">Saiba Mais</a></li>
                <li id="a_compartilhe" class="odd"><a href="#">Compartilhe</a></li>               
            </ul>
        </div>
        <div id="referencia" class="span5 offset1">
            <p class="pull-right">Gustavo Souza é desenvolvedor na <a href="http://agenciax4.com.br" alt="Site Agência X4" title="Site Agência X4">Agência X4</a> e escreve no blog <a href="http://tech4noobs.agenciax4.com.br" alt="Site Tech4Noobs" title="Site Tech4Noobs">Tech4Noobs</a>.</p>
        </div>
    </footer>

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
    <script type="text/javascript" src="js/jquery.icalendar.js"></script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38655248-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>